<!DOCTYPE html>
<!--[if IE 8]> 				 <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<head>
	<meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <title>The New Nutritional Consensus</title>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Merriweather' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/foundation.css" />
 <style>
    ul { margin-left: 2em; }
    body { font-family: 'Open Sans', serif; font-size: 100%}
    h1 { font-family: 'Merriweather', serif; font-weight: normal; }
    h2 { font-family: 'Merriweather', serif; font-weight: normal; }
    h3 { font-family: 'Merriweather', serif; font-weight: normal; }  
    h4 { font-family: 'Merriweather', serif; font-weight: normal; }  
    h5 { font-family: 'Merriweather', serif; font-weight: normal; }  
    h6 { font-family: 'Merriweather', serif; font-weight: normal; }  
    .bio { font-family: 'Open Sans', serif; font-weight: normal; font-size: 85%;}  
 </style>  
 
  <script src="js/vendor/custom.modernizr.js"></script>
  <script src="js/vendor/underscore-min.js"></script>
  <script src="people.js"></script>

</head>
<body>		
	<div class="row">
		<center><h3>Key Opinion Leaders in the <a href="index.html">developing new
		consensus</a></h3>
		<small>Suggestions or comments welcome on: bert.hubert@netherlabs.nl / <a
		href="http://twitter.com/bert_hubert">@bert_hubert</a><br/>
		People that have actually worked as medical doctors and have treated patients are marked with a <font color="#ff0000">✚</font>
		<br/>
		There is a combined twitter list available <a href="https://twitter.com/PowerDNS_Bert/new-nutritional-consensus">here</a>.
		</small>
		</center>
		<hr/>
		
		<div class="large-12 columns" id="bios">				
		</div>
	</div>
  </body>
  <script>
  document.write('<script src=' +
  ('__proto__' in {} ? 'js/vendor/zepto' : 'js/vendor/jquery') +
  '.js><\/script>')
  </script>
  
  <script src="js/foundation.min.js"></script>
  <script>
$(document).foundation();
$(document).ready(function() { 
//    	'<% if(Twitter!='') { print("/ <a href=\"http://twitter.com/"+ Twitter+"\">@"+Twitter+"</a>"); } %>' +
    var compiledLeft =  _.template(
    	'<div class="large-offset-1 large-5 columns bio">'+
    	'<p><h5><a href="<%= Website %>"><%= Name %></a> '+
	'<% if(Twitter) { print("/ <a href=http://twitter.com/"+ Twitter+">@" + Twitter+"</a>"); } %>' +
	'<% if(typeof Doctor != \'undefined\') print("&nbsp;<font color=#ff0000>✚</font>"); %>'+
    	' </h5></p>'+    	
    	'<p><img src="<%= Photo %>"/></p>'+
    	'<p><%= Bio %></p>'+
    	'</div>');
    	
    var compiledRight =_.template(
    	'<div class="large-5 columns bio">'+
    	'<p><h5><a href="<%= Website %>"><%= Name %></a> '+
	'<% if(Twitter) { print("/ <a href=http://twitter.com/"+ Twitter+">@" + Twitter+"</a>"); } %>' +
	'<% if(typeof Doctor != \'undefined\') print("&nbsp;<font color=#ff0000>✚</font>"); %>'+	
    	' </h5></p>'+    	
    	'<p><img src="<%= Photo %>"/></p>'+
    	'<p><%= Bio %></p>'+
    	'</div>');

    var html='';
    for(n = 0; n < newpeople.length; n+=2) {
    	html += '<div class="row">'+ compiledLeft(newpeople[n]);
    	if(n+1 < newpeople.length) 
    		html += compiledRight(newpeople[n+1]);
	html +=	"</div>";
    }

    $("#bios").html(html);
});
    
  </script>
</body>
</html>
